<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:name="com.google.android.gms.maps.SupportMapFragment"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">




    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/showRouteButton" />


    <Button
        android:id="@+id/showRouteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Route"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/totalDistanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:visibility="gone" />

</RelativeLayout>
